Palitra/Palitra/MainWindow.xaml

<Window x:Class="Palitra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palitra" xmlns:viewmodel="clr-namespace:Palitra.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ColorViewModel}"
        mc:Ignorable="d"
        Title="Каляки Маляки" Height="452" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="key">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="95" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Focusable" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>           
        </Style>        
        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <!--<Setter Property="IsSnapToTickEnabled" Value="True"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2">
            <CheckBox x:Name="alphaChB" IsChecked="{Binding Path=CheckAlpha}"/>
            <TextBlock Text="Alpha: " Width="50"/>
            <TextBlock x:Name="alphaTB" Width="20" Text="{Binding Path=ColorAlpha}"/>
            <Slider x:Name="AlphaSlider" Orientation="Horizontal" 
                    Value="{Binding Path=ColorAlpha}"
                    IsEnabled="{Binding ElementName=alphaChB, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2">
            <CheckBox x:Name="redChB" IsChecked="{Binding Path=CheckRed}"/>
            <TextBlock Text="Red: " Width="50"/>
            <TextBlock Width="20" Text="{Binding Path=ColorRed}"/>
            <Slider x:Name="RedSlider" Orientation="Horizontal" 
                    Value="{Binding Path=ColorRed}"
                    IsEnabled="{Binding ElementName=redChB, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2" >
            <CheckBox x:Name="greenChB" IsChecked="{Binding Path=CheckGreen}"/>
            <TextBlock Text="Green: " Width="50"/>
            <TextBlock Width="20" Text="{Binding Path=ColorGreen}"/>
            <Slider x:Name="GreenSlider" Orientation="Horizontal"                     
                    Value="{Binding Path=ColorGreen}"
                    IsEnabled="{Binding ElementName=greenChB, Path=IsChecked}"/> 
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2">
            <CheckBox x:Name="blueChB" IsChecked="{Binding Path=CheckBlue}"/>
            <TextBlock Text="Blue: " Width="50"/>
            <TextBlock Width="20" Text="{Binding Path=ColorBlue}"/>
            <Slider x:Name="BlueSlider" Orientation="Horizontal" 
                    Value="{Binding Path=ColorBlue}"
                    IsEnabled="{Binding ElementName=blueChB, Path=IsChecked}"/>
        </StackPanel>
        <Button Grid.Row="4" Content="Add" Grid.Column="0" 
                Style="{StaticResource key}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="1"
                Command="{Binding Path=AddColor}"
                CommandParameter="{Binding Path=SelectedColor}"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="1"
                   FontSize="16"
                   Text="{Binding Path=ColorBorder}"/>
        <Border Grid.Row="0" Grid.Column="2" 
                Grid.RowSpan="4" 
                Margin="15"
                Background="{Binding Path=ColorBorder}"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  
                 HorizontalAlignment="Center"
                 x:Name="ColorBox"
                 Margin="10"
                 ItemsSource="{Binding Path=Colors}"
                 SelectedItem="{Binding Path=SelectedColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5"
                                   FontSize="14"
                                   Width="70"
                                   Text="{Binding Path=ColorCode}"/>
                        <Border Margin="5"
                                Width="550"
                                Background="{Binding Path=ColorCode}"/>
                        <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding DataContext.SelectedColor, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Style="{StaticResource key}">
                                Delete
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
